<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="对于 AI 推荐系统在流媒体上应用的 interview 与 survey简介：  在今天，AI 推荐系统在流媒体领域得到了广泛的应用。这些系统通过分析用户的历史行为和偏好，提供个性化的建议和推荐，提升用户体验，同时也为企业提供了更为精准的营销机会。   然而，人们对 AI 推荐系统也存在一些担忧。如隐私泄露等的伦理问题，就需要对相关问题进行调查。 Interview  用户您好，感谢您的参与。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/10/31/new/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于 AI 推荐系统在流媒体上应用的 interview 与 survey简介：  在今天，AI 推荐系统在流媒体领域得到了广泛的应用。这些系统通过分析用户的历史行为和偏好，提供个性化的建议和推荐，提升用户体验，同时也为企业提供了更为精准的营销机会。   然而，人们对 AI 推荐系统也存在一些担忧。如隐私泄露等的伦理问题，就需要对相关问题进行调查。 Interview  用户您好，感谢您的参与。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T16:34:08.739Z">
<meta property="article:modified_time" content="2023-10-30T16:32:43.446Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-new" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/31/new/" class="article-date">
  <time class="dt-published" datetime="2023-10-30T16:34:08.739Z" itemprop="datePublished">2023-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="对于-AI-推荐系统在流媒体上应用的-interview-与-survey"><a href="#对于-AI-推荐系统在流媒体上应用的-interview-与-survey" class="headerlink" title="对于 AI 推荐系统在流媒体上应用的 interview 与 survey"></a>对于 AI 推荐系统在流媒体上应用的 interview 与 survey</h1><h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>  在今天，AI 推荐系统在流媒体领域得到了广泛的应用。这些系统通过分析用户的历史行为和偏好，提供个性化的建议和推荐，提升用户体验，同时也为企业提供了更为精准的营销机会。</p>
<p>  然而，人们对 AI 推荐系统也存在一些担忧。如隐私泄露等的伦理问题，就需要对相关问题进行调查。</p>
<h2 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h2><p>  用户您好，感谢您的参与。</p>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="-Intro-"></a>-Intro-</h3><p>  我们正在为一个旨在研究 AI 推荐系统在流媒体上应用的项目收集数据。我们会根据合法、正当、必要、透明的原则，基于本声明所述的目的，收集和使用您的个人数据，请问您是否介意？如果我们将您的个人信息用于本声明未载明的其它用途，或基于其他特定目的而收集您的个人信息，我们将以合理的方式告知您，如需要获取您的同意，我们将在使用前征得您的同意。</p>
<h3 id="Warm-Up"><a href="#Warm-Up" class="headerlink" title="-Warm Up-"></a>-Warm Up-</h3><ul>
<li>您喜欢通过流媒体来获取信息或者娱乐吗？</li>
<li>在使用流媒体服务时，您是否参考别人的推荐来发现新内容？如果有的话，能分享一次别人为您推荐新内容的经历吗？<br>  “是的，我喜欢通过流媒体获取信息和娱乐，因为它方便快捷，内容种类丰富。”</li>
</ul>
<p>  “当然，我经常参考别人的推荐来发现新内容，有一次朋友推荐了一部精彩的纪录片，让我对该主题有了全新的认识。”<br>  “流媒体是我的首选，它让我能够轻松获得感兴趣的信息和娱乐，非常方便。”<br>  “我喜欢使用流媒体服务，而且我会查看朋友或社交媒体上的推荐，有一次朋友推荐的一部电影让我惊艳不已。”<br>  “流媒体是我日常生活中不可或缺的一部分，我常常会听从朋友的建议，他们推荐的影视作品很多都成为了我的最爱。”<br>  “通过流媒体获取信息和娱乐是我生活中的主要方式，我常常会受到朋友或家人的推荐，这样我就能发现一些我之前未曾了解的好内容。”<br>  “流媒体是我每天都会使用的工具，我会参考朋友的推荐，有一次发现了一部非常有趣的纪录片，让我对那个主题更加感兴趣。”<br>  “我很享受通过流媒体获取信息和娱乐，我通常会看看朋友在社交媒体上分享的推荐，有时候他们的推荐让我发现了一些很棒的新内容。”<br>  “流媒体是我日常生活的一部分，我会浏览朋友的推荐，其中一次发现了一部非常引人入胜的电影，让我度过了一个愉快的晚上。”<br>  “我对流媒体非常感兴趣，我常常会查看朋友们的推荐，有一次发现了一部非常棒的纪录片，让我对那个领域有了更深入的了解。”</p>
<h3 id="Main-Body"><a href="#Main-Body" class="headerlink" title="-Main Body-"></a>-Main Body-</h3><h4 id="主题1：信息安全和隐私问题"><a href="#主题1：信息安全和隐私问题" class="headerlink" title="主题1：信息安全和隐私问题"></a>主题1：信息安全和隐私问题</h4><ul>
<li>Q1  主观上，您是否接受推荐系统辅助您寻找新的内容？</li>
<li>Q2  您是否可以接受推荐系统对于个人信息的运用方式?</li>
<li>Q2.1 对于被使用的个人信息，您是否有特别不想被推荐系统参考的部分？</li>
<li>Q3 从社会角度，您认为高智能的推荐系统会令人们恐惧还是喜爱呢？</li>
<li>Q3.1 如果您认为这会对社会产生正面影响，您是否介意推荐系统更高频率的利用个人信息？</li>
<li>Q3.2 如果您认为这会对社会产生负面影响，您认为该如何把握这种平衡呢？</li>
</ul>
<p>  用户1：<br>  “是的，我喜欢推荐系统辅助我寻找新内容，因为它们能更准确地符合我的兴趣，提供更有吸引力的推荐。”<br>  “我可以接受推荐系统对个人信息的运用，但希望能够有选择地分享，不希望所有个人信息都被系统使用。”<br>  “从社会角度看，我认为高智能的推荐系统可以给人们带来便利，但也可能引发一些隐私担忧，需要谨慎平衡。”<br>  “如果推荐系统能够对社会产生正面影响，我可能更愿意接受更高频率的个人信息利用，但仍希望有一定的隐私保护措施。”<br>  “我觉得高智能的推荐系统既有可能受人喜爱，提高用户体验，也有可能引起恐惧，尤其是在隐私方面的担忧。”<br>  “如果认为高智能推荐系统对社会有正面影响，我可能愿意接受更频繁的个人信息利用，但前提是有严格的隐私保护和合规措施。”</p>
<p>  用户2：<br>  “毫不喜欢，推荐系统让我感到信息被局限，想要自己探索内容，不喜欢被算法限制。”<br>  “绝对不能接受，我拒绝推荐系统使用我的个人信息，隐私至上，绝不妥协。”<br>  “我认为高智能推荐系统是社会的威胁，它可能导致信息过滤和隐私泄露，不应该被过分信任。”<br>  “无论有何正面影响，我都坚决反对更频繁的个人信息利用，隐私是绝对不能被侵犯的底线。”<br>  “高智能推荐系统让我感到害怕，我不愿意被算法过度了解，担心信息被滥用。”<br>  “我认为高智能推荐系统对社会的负面影响远大于正面影响，不管多好的内容推荐，我都不愿意牺牲隐私。”</p>
<p>  用户3：<br>  “当然，推荐系统能够帮我更精准地找到我感兴趣的内容，让整个娱乐体验更加顺畅。”<br>  “我对推荐系统使用我的个人信息持开放态度，但希望有透明的政策，不希望信息被滥用。”<br>  “高智能推荐系统可能会受到欢迎，但隐私问题需要引起足够重视，确保用户的信息不被滥用。”<br>  “如果推荐系统可以带来社会正面影响，我可能会接受更频繁的个人信息利用，但要有有效的隐私保护措施。”<br>  “我认为高智能的推荐系统是个好东西，但在隐私方面必须小心处理，不能让用户感到担忧。”<br>  “如果推荐系统对社会有益，我可能会接受更频繁的个人信息利用，前提是确保有完备的隐私保护政策。”</p>
<p>  用户4：<br>  “非常喜欢，推荐系统为我省去了大量时间，让我更专注于我真正感兴趣的事物。”<br>  “可以接受，只要推荐系统能够提供更好的服务，我愿意分享一部分个人信息。”<br>  “我认为高智能推荐系统是社会的未来，它能够提高效率，为用户提供更个性化的体验。”<br>  “如果更频繁的个人信息利用能够带来更好的推荐体验和服务，我愿意考虑。”<br>  “高智能推荐系统是科技的杰作，我相信其能够为社会带来更多积极的变革。”<br>  “我认为高智能推荐系统是社会进步的必然趋势，但需要有明确的法规和监管保护用户的隐私权益。”</p>
<p>  用户5：<br>  “喜欢，推荐系统帮助我发现了许多我之前不知道的好内容，提高了我的生活品质。”<br>  “可以接受，只要推荐系统使用个人信息的目的是提供更好的服务，我愿意分享。”<br>  “我认为高智能推荐系统是社会进步的象征，它为我们提供了更便捷的方式获取信息和娱乐。”<br>  “我认为个人信息的使用应该在合理范围内，如果有更频繁的利用能够带来更好的体验，我愿意支持。”<br>  “高智能推荐系统是未来的趋势，我期待它能够为社会带来更多便利和创新。”<br>  “我认为高智能推荐系统有助于社会发展，但需要有严格的隐私保护措施，确保用户信息的安全。”</p>
<p>  用户6：<br>  “喜欢，推荐系统让我感到很省心，不用费力去搜索，直接提供我想要的内容。”<br>  “可以接受，只要推荐系统使用个人信息的目的是提供更好的服务，我愿意分享。”<br>  “我认为高智能推荐系统是社会进步的象征，它为我们提供了更便捷的方式获取信息和娱乐。”<br>  “我认为个人信息的使用应该在合理范围内，如果有更频繁的利用能够带来更好的体验，我愿意支持。”<br>  “高智能推荐系统是未来的趋势，我期待它能够为社会带来更多便利和创新。”<br>  “我认为高智能推荐系统有助于社会发展，但需要有严格的隐私保护措施，确保用户信息的安全。”</p>
<p>  用户7：<br>  “讨厌极了，推荐系统就像监视器一样，限制了我的选择，我宁愿花时间自己找内容。”<br>  “坚决不能接受，推荐系统碰我的隐私就是对我的侵犯，绝不允许！”<br>  “高智能推荐系统是社会的噩梦，它们不仅剥夺了我们的自由，还可能导致信息泄漏和滥用。”<br>  “无论社会有何正面影响，我都不会妥协我的隐私，不管有多好的推荐，都不值得。”<br>  “高智能推荐系统是科技的阴谋，我害怕被算法深度了解，我坚决反对这种对隐私的侵犯。”<br>  “我认为高智能推荐系统对社会的危害远大于利益，隐私是我绝对不愿意放弃的底线。”</p>
<p>  用户8：<br>  “喜欢到不行，推荐系统就是我的灵感之源，我离不开它们为我提供的无尽的精彩内容。”<br>  “绝对可以接受，为了更好的个性化服务，我的个人信息都可以交给推荐系统，我相信它们不会辜负我的信任。”<br>  “高智能推荐系统是社会的宝藏，它们为我们创造了无限可能，我完全支持它们的发展。”<br>  “如果更频繁的个人信息利用能够让推荐系统更了解我，提供更准确的推荐，我完全支持，毫不犹豫。”<br>  “高智能推荐系统是科技的奇迹，我相信它们能够改变社会，为我们带来更美好的未来。”<br>  “我认为高智能推荐系统对社会的积极影响无可否认，我毫不犹豫地愿意将更多的个人信息交给它们，为社会贡献我的一份力量。”</p>
<p>  用户9：<br>  “讨厌透顶，推荐系统就是对我的侵犯，我不需要算法告诉我我想要什么，它们根本不了解我。”<br>  “绝对不能接受，推荐系统碰我的隐私就是对我的侵犯，我宁愿放弃所有的便利也不会妥协。”<br>  “高智能推荐系统是社会的噩梦，它们是信息控制的工具，我拒绝被算法操控。”<br>  “无论社会有何正面影响，我都绝不会允许更频繁的个人信息利用，我的隐私不容侵犯。”<br>  “高智能推荐系统是科技的阴谋，我害怕被算法深度了解，我坚决反对这种对隐私的侵犯。”<br>  “我认为我无法接受。”</p>
<p>  用户10：<br>  “喜欢，推荐系统使我更轻松地找到符合兴趣的内容，提高了娱乐体验。”<br>  “可以接受，但希望有透明的隐私政策，能够选择分享个人信息的范围。”<br>  “高智能推荐系统可能受欢迎，但需谨慎处理隐私问题，保护用户权益。”<br>  “如果对社会有正面影响，我或许会接受更频繁的个人信息利用，但隐私保护必不可少。”<br>  “对高智能推荐系统持支持态度，但必须重视隐私问题，确保用户的信息安全。”<br>  “如果认为对社会有益，我可以接受更频繁的个人信息利用，前提是有健全的隐私保护政策。”</p>
<h4 id="主题2：用户与推荐系统的交互功能"><a href="#主题2：用户与推荐系统的交互功能" class="headerlink" title="主题2：用户与推荐系统的交互功能"></a>主题2：用户与推荐系统的交互功能</h4><ul>
<li>Q1 对于您看到的 AI 推荐的形式，交互上是否足够高效？</li>
<li>Q2 您更倾向于直接点击还是查看简略的内容介绍后再决定？</li>
<li>Q3 推荐系统是否成功地引导您发现新的或未知的内容？</li>
<li>Q4 您是否使用过 AI 推荐系统的反馈功能，以便系统更好地理解您的偏好？</li>
<li>Q4.1 在您的看法中，反馈系统是否能有效优化您的推荐体验，以满足您独特的喜好，或是无用且繁琐？</li>
</ul>
<p>  用户1：<br>  “高效得很，AI 推荐让我省去了大量搜索时间，几乎总能准确猜到我想要的。”<br>  “直接点击，我相信 AI 算法能够更好地理解我的兴趣，不需要过多的介绍。”<br>  “成功得很，经常发现一些我之前未曾了解的领域，推荐系统像是我的信息导航。”<br>  “是的，我经常使用反馈功能，觉得它有助于进一步细化推荐，使其更符合我的口味。”<br>  “反馈系统对我来说非常有效，我觉得推荐更符合我的独特品味，一点也不觉得繁琐。”</p>
<p>  用户2：<br>  “相当高效，AI 推荐帮我迅速找到我感兴趣的内容，大大提高了使用效率。”<br>  “更倾向于查看简略的内容介绍，有时候需要一些线索来确定是否真的符合我的兴趣。”<br>  “确实成功，AI 推荐引导我发现了许多我之前不知道的好内容，算是个不错的导航。”<br>  “偶尔使用反馈功能，感觉对推荐体验有一定帮助，但并不总是使用，觉得有时候略显繁琐。”<br>  “反馈系统在某些情况下对我的推荐体验有帮助，但有时候觉得略显繁琐，需要更简化的操作。”</p>
<p>  用户3：<br>  “非常高效，AI 推荐让我少花很多时间去寻找内容，基本都能准确命中我的兴趣。”<br>  “直接点击，因为我相信 AI 已经足够了解我的口味，不需要额外的介绍。”<br>  “非常成功，通过 AI 推荐我经常发现新的、有趣的内容，感觉像是有个智能助手为我推荐。”<br>  “是的，我常常使用反馈功能，觉得可以更精准地定制推荐，对我的需求非常贴切。”<br>  “反馈系统是个强大的工具，对我的推荐体验有明显的优化，一点也不觉得繁琐。”</p>
<p>  用户4：<br>  “非常高效，AI 推荐给我提供了很多符合我口味的内容，基本不需要额外的努力。”<br>  “更倾向于直接点击，因为我相信 AI 已经足够了解我的兴趣，不需要太多介绍。”<br>  “相当成功，AI 推荐让我经常发现一些我之前未曾接触过的领域，感觉有新鲜感。”<br>  “有时使用反馈功能，觉得它对于调整推荐挺有用的，但并不总是使用，略显繁琐。”<br>  “反馈系统在某些情况下对我的推荐体验有帮助，但有时觉得操作稍显繁琐，需要更简便的方式。”</p>
<p>  用户5：<br>  “一般般，AI 推荐给我的内容时好时坏，有时候不太理解我的真正需求。”<br>  “更倾向于查看简略的内容介绍，因为我喜欢对内容有更多的了解再做决定。”<br>  “成功得一般，AI 推荐给我的内容中有一些符合我的兴趣，但也有不少不准确的时候。”<br>  “偶尔使用反馈功能，觉得效果一般，有时候觉得麻烦，不太常用。”<br>  “反馈系统在某些情况下对我的推荐体验有一些帮助，但不是特别显著，有时觉得有点麻烦。”</p>
<p>  用户6：<br>  “讨厌至极，AI 推荐让我感觉像是被迫接受一种思想洗脑，完全不考虑个人兴趣。”<br>  “绝对更倾向于查看简略的内容介绍，因为我对算法的判断毫无信心，需要更多信息来确认。”<br>  “失败得彻底，AI 推荐系统对我来说完全失效，它们推荐的内容常常与我的兴趣背道而驰。”<br>  “从未使用过 AI 推荐系统的反馈功能，因为我觉得它们无法理解我的真正需求，根本没希望改善。”<br>  “反馈系统在我看来是多余的，因为即便使用了也不会对推荐体验产生任何实质性的改善，只是浪费时间罢了。”</p>
<p>  用户7：<br>  “超级高效，AI 推荐几乎是我的灵感神器，我对它们的判断深信不疑，从不怀疑它们的准确性。”<br>  “绝对直接点击，我相信 AI 算法已经足够理解我，不需要多余的内容介绍，一切都交给它。”<br>  “绝对成功，AI 推荐系统总是准确地猜中我感兴趣的领域，我对它们的推荐感到非常满意。”<br>  “当然使用反馈功能，因为我相信这是进一步优化推荐体验的关键，每次都有目的地提供反馈。”<br>  “反馈系统是不可或缺的，它让我的推荐体验更加完美，我愿意花时间提供反馈以保持系统的准确性。”</p>
<p>  用户8：<br>  “无法忍受，AI 推荐给我带来的只是信息的混乱和垃圾内容，我宁愿自己搜寻也不会使用。”<br>  “更倾向于查看简略的内容介绍，因为我对 AI 的判断毫不信任，需要更多的信息来避免被误导。”<br>  “彻底失败，AI 推荐系统对我一无所知，推荐的内容让我感到厌恶，对我的兴趣毫不考虑。”<br>  “从未使用过 AI 推荐系统的反馈功能，因为我认为它们无法理解我的真正需求，反馈只是徒劳。”<br>  “反馈系统对我来说毫无意义，因为我觉得即便提供反馈也无法改变 AI 推荐系统给我的糟糕体验，纯粹浪费时间。”</p>
<p>  用户9：<br>  “讨厌到爆，AI 推荐就像是我的一场噩梦，每次都让我失望，它们根本不了解我的需求。”<br>  “更倾向于查看简略的内容介绍，因为我对 AI 的推荐完全失望，不再相信它们的判断。”<br>  “完全失败，AI 推荐系统给我带来的只是无用的信息和我不感兴趣的内容，对我毫无帮助。”<br>  “从不使用反馈功能，因为我觉得它们不值一提，就算提供反馈也无法改变 AI 推荐系统的低劣表现。”<br>  “反馈系统对我来说是多余的，我对 AI 推荐系统的失望已经到了极点，再怎么改进也无法挽回它们的烂俗。”</p>
<p>  用户10：<br>  “简直是灾难，AI 推荐系统给我带来的只是混乱和不相关的信息，我对它们的无能感到愤怒。”<br>  “更倾向于查看简略的内容介绍，因为我对 AI 的判断毫无信心，需要更多的信息来弥补它们的缺陷。”<br>  “彻底失败，AI 推荐系统对我一无所知，它们推荐的内容让我感到失望，对我的兴趣毫不在意。”<br>  “从不使用反馈功能，因为我认为它们无法理解我的真正需求，反馈只是徒劳。”<br>  “反馈系统对我来说是多余的，因为我觉得即便提供反馈也无法改变 AI 推荐系统给我的糟糕体验，纯粹浪费时间。”</p>
<h4 id="主题3：对于个人行为的影响"><a href="#主题3：对于个人行为的影响" class="headerlink" title="主题3：对于个人行为的影响"></a>主题3：对于个人行为的影响</h4><ul>
<li>Q1 您认为 AI 推荐系统对您的流媒体消费行为有何影响？</li>
<li>Q1.1 如果您认为 AI 推荐系统对您产生了影响，您对这种影响的评价如何？</li>
<li>Q1.2 当您觉得推荐系统影响到您时，您是否会主动寻找和探索与推荐系统无关的新内容？</li>
<li>Q2 您觉得好友的偏好和您的偏好有相同的地方吗？</li>
<li>Q2.1 您介意推荐系统使用您好友的数据来分析您的偏好吗？ </li>
<li>Q3 如果推荐系统使用了您好友的数据来作为参考，您觉得这会社会体产生什么影响吗？</li>
</ul>
<p>用户1：<br>“AI 推荐系统让我更容易发现新的流媒体内容，但有时候觉得它们过于依赖过去的选择，缺乏创新性。”<br>“影响是正面的，因为我发现了一些我可能自己不会找到的好内容，但有时候觉得推荐有点过于局限。”<br>“是的，有时候会感到推荐系统的影响过于集中，我会主动去寻找一些与推荐系统无关的新内容，保持多样性。”<br>“我的好友和我在偏好上有一些相似之处，但也存在一些差异，推荐系统并不能完全捕捉到我们的复杂兴趣。”<br>“我不太介意推荐系统使用我的好友的数据，因为我们之间有一些相似之处，可能能够提供更准确的推荐。”<br>“如果推荐系统使用了我的好友的数据，可能会增加社交因素，但也担心过度依赖社交数据可能导致信息过滤和同质化的风险。”</p>
<p>用户2：<br>“AI 推荐系统对我的流媒体消费行为产生了积极的影响，让我更迅速地找到感兴趣的内容，提高了效率。”<br>“评价非常正面，推荐系统准确地理解我的喜好，经常能给我惊喜，是我发现新内容的得力助手。”<br>“虽然受到推荐系统的影响，但我还是会主动寻找和探索与推荐系统无关的新内容，保持自己的独立选择。”<br>“我和好友的偏好有一些相似，但也存在一些差异，推荐系统并不能完全捕捉到我们的个性化需求。”<br>“不介意推荐系统使用我的好友的数据，认为这可以提供更全面的了解我的兴趣，带来更精准的推荐。”<br>“如果推荐系统使用了我的好友的数据，可能会增加社交因素，但我认为这有助于拓展我的视野，提供更多多元的内容。”</p>
<p>用户3：<br>“AI 推荐系统对我的流媒体消费行为产生了天翻地覆的影响，它们几乎成为我的唯一选择，让我失去了自主发现的乐趣。”<br>“评价极度负面，推荐系统的影响让我感到愤怒和沮丧，它们常常误导我，让我错过了许多真正适合我的内容。”<br>“完全受到推荐系统的束缚，我几乎没有主动去寻找和探索与推荐系统无关的新内容，它们让我变得越来越依赖。”<br>“我和好友的偏好基本上没有相似之处，推荐系统完全无法理解我的独特口味，使用好友的数据对我毫无帮助。”<br>“强烈反对推荐系统使用我的好友的数据，认为这是对隐私的侵犯，我宁愿放弃流媒体服务也不愿意让它们窥探我的社交圈。”<br>“如果推荐系统使用了我的好友的数据，可能会导致社交因素过于突出，使推荐内容变得过于同质化，对社会产生负面影响。”</p>
<p>用户4：<br>“AI 推荐系统是我流媒体消费的主心骨，我几乎完全依赖它们，感觉它们比我自己更懂我的口味。”<br>“评价非常正面，推荐系统的影响让我感到非常满意，我几乎没有失望过，每次推荐都准确命中我的兴趣。”<br>“完全受到推荐系统的影响，我不再主动寻找和探索新的内容，因为我相信推荐系统已经能够为我提供最好的选择。”<br>“我和好友的偏好非常相似，推荐系统使用好友的数据对我来说是个加分项，因为我们的品味很接近，这对我产生了积极的影响。”<br>“不仅不介意，而且非常欢迎推荐系统使用我的好友的数据，认为这可以增加推荐的准确性，使我更容易发现符合我的兴趣的内容。”<br>“如果推荐系统使用了我的好友的数据，可能会加强社交因素，但我认为这对社会产生积极影响，使人们更容易分享和发现有趣的内容。”</p>
<p>用户5：<br>“AI 推荐系统对我的流媒体消费行为影响微弱，它们提供的推荐并没有让我感到特别吸引。”<br>“评价中性，推荐系统的影响对我来说并不明显，有时候它们的推荐准确，但更多时候让我感到无趣和无聊。”<br>“受到一定的影响，但我仍然会主动寻找和探索与推荐系统无关的新内容，因为我觉得推荐系统的选择有时候太过单一。”<br>“我和好友的偏好有一些相似，但也有一些差异，推荐系统使用好友的数据对我并没有太大的帮助，因为我们的品味并不完全一致。”<br>“不太介意推荐系统使用我的好友的数据，但也觉得这并不会对推荐的准确性产生很大的影响，社交因素并不是决定性的因素。”<br>“如果推荐系统使用了我的好友的数据，可能会加强社交因素，但我认为这对社会产生的影响相对较小，不会带来太多变化。”</p>
<p>用户6：<br>“AI 推荐系统对我的流媒体消费行为产生了负面的影响，它们过于依赖过去的选择，让我感到越来越局限。”<br>“评价极度负面，推荐系统的影响使我失去了自主选择的权利，我对它们的推荐感到愈发厌烦，希望能够摆脱它们的束缚。”<br>“完全受到推荐系统的制约，我已经不再主动去寻找和探索新的内容，因为我觉得推荐系统已经足够满足我的需求，不需要额外的努力。”<br>“我和好友的偏好几乎没有相似之处，推荐系统使用好友的数据对我来说是个失败的尝试，因为我们的品味完全不同。”<br>“强烈反对推荐系统使用我的好友的数据，认为这是对隐私的侵犯，我不愿意让推荐系统深入了解我的社交圈。”<br>“如果推荐系统使用了我的好友的数据，可能会导致社交因素过于突出，使推荐内容变得过于同质化，对社会产生负面影响。”</p>
<p>用户7：<br>“AI 推荐系统让我流媒体消费更高效，但有时候感觉它们过于固执，缺少新鲜感。”<br>“影响是正面的，推荐系统为我找到了一些惊喜，但有时候也会陷入推荐的舒适区。”<br>“受到一定影响，但我还会主动寻找一些与推荐系统无关的新内容，保持多元选择。”<br>“和好友的偏好有相似之处，但也有差异，推荐系统使用好友的数据对我来说是有帮助的。”</p>
<p>用户8：<br>“AI 推荐系统提高了我的流媒体体验，但有时候感觉它们过于依赖历史数据，缺少创新性。”<br>“总体正面，推荐系统为我找到了一些我可能会错过的好内容，但有时候也希望有更多的多样性。”<br>“受到一定影响，但我偶尔还是会主动寻找与推荐系统无关的新内容，保持自主选择。”<br>“和好友的偏好有一些相似，但也有一些差异，推荐系统使用好友的数据对我来说是个中性因素。”</p>
<p>用户9：<br>“AI 推荐系统对我的流媒体消费影响一般，有时准确但有时过于固定在某一风格。”<br>“评价中性，推荐系统为我推荐了一些不错的内容，但有时候觉得它们过于执着于我之前的选择。”<br>“受到一定影响，但我仍会主动寻找和探索与推荐系统无关的新内容，保持自主发现的乐趣。”<br>“我和好友的偏好有一些相似，但也有一些差异，推荐系统使用好友的数据对我来说是个中性因素。”</p>
<p>用户10：<br>“AI 推荐系统提高了我的流媒体体验，但有时候感觉它们陷入了推荐的安全区，少了一些惊喜。”<br>“总体正面，推荐系统为我发现了一些很有趣的内容，但希望它们能更敏锐地捕捉到我的变化兴趣。”<br>“受到一定影响，但我仍然会主动寻找和探索与推荐系统无关的新内容，保持更广泛的视野。”<br>“和好友的偏好有一些相似，但也有差异，推荐系统使用好友的数据对我来说是有一定帮助的。”</p>
<h3 id="Closing"><a href="#Closing" class="headerlink" title="-Closing-"></a>-Closing-</h3><ul>
<li>您对于对于 AI 推荐系统在流媒体上应用的总体看法是什么样子的？</li>
<li>个人而言，您是否喜欢使用流媒体上的推荐系统？<br>  再次，感谢您的参与。</li>
</ul>
<p>用户1：<br>“AI 推荐系统在流媒体上的应用很智能，为我量身定制了很多好内容，感觉很贴心。”<br>“非常喜欢，推荐系统总是能准确地猜中我的口味，省去了找电影的功夫。”</p>
<p>用户2：<br>“总体看法还行，有时候推荐系统准确，但也有时候会让我感到一些局限。”<br>“一般喜欢，推荐系统给了我一些好的建议，但我还是喜欢自己探索一些不那么主流的内容。”</p>
<p>用户3：<br>“推荐系统在流媒体上应用为我的娱乐生活增色不少，但有时候也会觉得有点单一。”<br>“喜欢一些，推荐系统让我省去了挑选的烦恼，但有时候也想更多自己挑选。”</p>
<p>用户4：<br>“AI 推荐系统的应用让我的流媒体体验更加智能化，但有时候希望能更了解我的个性。”<br>“还算喜欢，推荐系统给了我不少好片子，但也希望能有更多非主流的推荐。”</p>
<p>用户5：<br>“总体看法很正面，推荐系统帮我找到了很多我喜欢的小众作品，让我眼界大开。”<br>“非常喜欢，推荐系统为我打开了一个全新的娱乐世界，每次都有新的发现。”</p>
<p>用户6：<br>“推荐系统在流媒体上应用的效果还可以，但有时候会觉得它们过于主流，少了些冒险的元素。”<br>“挺喜欢的，推荐系统给我提供了不少好看的影片，但我还是希望有更多不那么预测性的推荐。”</p>
<p>用户7：<br>“AI 推荐系统的应用让我感觉有点像被困在一个信息泡泡里，有时候想要更多的变化。”<br>“一般般，推荐系统有时候准，但我也想自己主动去发现一些未知的内容。”</p>
<p>用户8：<br>“总体来说，推荐系统为我的娱乐提供了便利，但有时候觉得它们过于了解我，缺乏一些挑战。”<br>“喜欢一些，推荐系统给我提供了很多好看的内容，但有时候也想要一些不那么定制的选择。”</p>
<p>用户9：<br>“AI 推荐系统的应用给我的流媒体体验带来了新鲜感，但也有时候觉得它们过于依赖过去的选择。”<br>“喜欢一些，推荐系统为我推荐了一些不错的作品，但我也想要更多一些意外的发现。”</p>
<p>用户10：<br>“推荐系统的应用在流媒体上为我打开了一个新世界，但有时候感觉它们过于专注于我的过去选择。”<br>“还蛮喜欢的，推荐系统常常能找到我感兴趣的内容，省去了很多挑选的烦恼。”</p>
<h2 id="Survey"><a href="#Survey" class="headerlink" title="Survey"></a>Survey</h2><h3 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h3><ul>
<li>Q1 您属于哪个年龄组？<table>
<thead>
<tr>
<th>18以下</th>
<th>18-24</th>
<th>25-34</th>
<th>35-44</th>
<th>45-54</th>
<th>55以上</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<p>  |        | 1     |       |       |       |        |<br>  |        |       | 1     |       |       |        |<br>  |        |       |       |       | 1     |        |<br>  |        | 1     |       |       |       |        |<br>  |        |       | 1     |       |       |        |<br>  |        |       |       |       |       | 1      |<br>  |        | 1     |       |       |       |        |<br>  |        |       |       | 1     |       |        |</p>
<ul>
<li>Q2 您的性别是？<table>
<thead>
<tr>
<th>男性</th>
<th>女性</th>
<th>不愿透露</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<p>  |      |      | 1        |<br>  | 1    |      |          |<br>  |      |      | 1        |<br>  |      |      | 1        |<br>  | 1    |      |          |<br>  | 1    |      |          |<br>  | 1    |      |          |</p>
<ul>
<li>Q3 您的婚姻状况是？<table>
<thead>
<tr>
<th>未婚</th>
<th>已婚</th>
<th>离异</th>
<th>丧偶</th>
<th>其他（具体说明）</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<p>  | 1    |      |      |      |      |<br>  | 1    |      |      |      |      |<br>  | 1    |      |      |      |      |<br>  | 1    |      |      |      |      |<br>  | 1    |      |      |      |      |<br>  | 1    |      |      |      |      |<br>  | 1    |      |      |      |      |<br>  | 1    |      |      |      |      |</p>
<h3 id="体验调查："><a href="#体验调查：" class="headerlink" title="体验调查："></a>体验调查：</h3><ul>
<li>Q1 你一天使用多久流媒体服务？</li>
</ul>
<table>
<thead>
<tr>
<th>一小时以下</th>
<th>一小时</th>
<th>两小时</th>
<th>三小时</th>
<th>三小时以上</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li>Q2 您使用哪些流媒体平台看电影？（可多选）</li>
</ul>
<table>
<thead>
<tr>
<th>Netflix</th>
<th>Hulu</th>
<th>Youtube</th>
<th>Tiktok</th>
<th>Peacock</th>
<th>Disney+</th>
<th>其他 (最常用)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td>bilibili</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>tencent</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>youku</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td>bilibili</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>tencent</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td>tencent</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td>tencent</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>youku</td>
</tr>
</tbody></table>
<h3 id="对推荐系统的意见和建议："><a href="#对推荐系统的意见和建议：" class="headerlink" title="对推荐系统的意见和建议："></a>对推荐系统的意见和建议：</h3><ul>
<li>Q1 您是否知道流媒体平台使用AI算法来推荐内容给您？</li>
</ul>
<table>
<thead>
<tr>
<th>是</th>
<th>否</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q2 您对当前流媒体平台推荐的内容是否满意？</li>
</ul>
<table>
<thead>
<tr>
<th>非常满意</th>
<th>满意</th>
<th>中立</th>
<th>不满意</th>
<th>非常不满意</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q3 您对AI系统推荐的内容推荐有多少信任？</li>
</ul>
<table>
<thead>
<tr>
<th>完全信任</th>
<th>有些信任</th>
<th>中立</th>
<th>有些不信任</th>
<th>完全不信任</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q4 你是否使用历史记录或者更多个人信息来优化推荐系统？</li>
</ul>
<table>
<thead>
<tr>
<th>是</th>
<th>否</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="商业化与内容依赖："><a href="#商业化与内容依赖：" class="headerlink" title="商业化与内容依赖："></a>商业化与内容依赖：</h3><ul>
<li>Q1 您是否注意到流媒体平台的推荐系统与广告之间存在关联？</li>
</ul>
<table>
<thead>
<tr>
<th>是</th>
<th>否</th>
<th>并没有关注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q2 您对流媒体平台使用个性化广告的看法如何？</li>
</ul>
<table>
<thead>
<tr>
<th>支持</th>
<th>反对</th>
<th>无所谓</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q3 您是否认为某些特定类型的内容在商业化方面更容易被推荐AI推荐系统？</li>
</ul>
<table>
<thead>
<tr>
<th>是</th>
<th>否</th>
<th>不确定</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q4 如是，您认为哪些类型的内容更容易受到AI推荐系统的高光化影响？（可多选至多三个）</li>
</ul>
<table>
<thead>
<tr>
<th>喜剧</th>
<th>电视剧</th>
<th>纪录片</th>
<th>综艺节目</th>
<th>新闻</th>
<th>其他 (请具体说明)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>游戏剪辑</td>
</tr>
<tr>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td>1</td>
<td></td>
<td>1</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>教学视频</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>Q5 取决于提供的优质服务内容,你愿意支付多少额外费用每个月获得更个性化的 AI 推荐服务？</li>
</ul>
<table>
<thead>
<tr>
<th>10元以下</th>
<th>10元至20元</th>
<th>10元至20元</th>
<th>20元至50元</th>
<th>更高价格</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/31/new/" data-id="clod5l6u10006asucfg6qalg7" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/30/cs-survey/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CS2 Survey &amp; Interview</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/31/new/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/10/30/cs-survey/">CS2 Survey &amp; Interview</a>
          </li>
        
          <li>
            <a href="/2023/10/30/test-1/">test</a>
          </li>
        
          <li>
            <a href="/2023/10/30/test/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/14/my-first-blog/">my first blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>